LOG_LEVEL="DEBUG"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_HOST="http://localhost:8000"
AWS_REGION="us-east-1"
COUCH_DB_USER="couchdb_user"
COUCH_DB_PWD="pwd"
COUCH_DB_URL="http://localhost:5984"
COUCH_DB_ADMIN_USER="admin"
COUCH_DB_ADMIN_PWD="pwd"
ISY_URL="http://isy"
ISY_USER="isyuser"
ISY_PWD="isypwd"
ISY_TLS_VERSION="1.2"
